.inner-content {
    background-color: #ececec;
    height: fit-content;
    min-height: 93vh;
}

.feedback-btn {
    padding: 2px 8px;
    background-color: #AEE8F5;
    border-color: #AEE8F5;
    color: #0072bc;
}

.icon-btn::after {
    display: none;
}