.nav-tabs {
    .nav-link {
        height: 4rem;
        padding: 0 1rem 1rem 1rem;
        color: #231f20;
        font-weight: 700;
        font-family: 'Myriad Pro Bold', sans-serif;
        font-size: 14px;
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }

    .active {
        background-color: #ececec;
    }
}