@import "primeicons/primeicons.css";

.input-group-text {
    cursor: pointer;
    padding: 0.62rem 0.75rem !important;
    margin-left: 1rem;
}

input {
    width: 20rem;
}

.input-group {
    width: 23.5rem;
}

.btn_function {
    justify-content: end;
    margin-left: 0rem;
    border: 1px solid #ddd;
    width: 95%;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 20rem;
    background-color: white;

    button {
        width: 8%;
    }
}

.btn_save {
    width: 6rem;
    background-color: #0072bc;
    font-weight: bold;
    color: white;
    margin-left: 2rem;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
  
    &:hover {
      background-color: #005e9a;
    }
}

.btn_cancel {
    width: 6rem;
    background-color: #bbb;
    font-weight: bold;
    margin-left: 2rem;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
  
    &:hover {
      background-color: #9c9b9b;
    }
}

.dialog-footer {
    margin-top: 2rem;
    text-align: center;
}