.btn_content {
    border-radius: 5px;
    width: 90%;
    height: 8rem;
    border: 1px solid #ddd;
    background: white;
    padding: 2rem;
    text-align: left;
}

.btn_function {
    justify-content: end;
    margin-left: 0rem;
    border: 1px solid #ddd;
    width: 95%;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 6rem;
    background-color: white;

    button {
        width: 8%;
    }
}

.btn_next {
    background-color: #0072bc;
    font-weight: bold;
    color: white;
    margin-left: 2rem;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
  
    &:hover {
      background-color: #005e9a;
    }
}

.btn_cancel {
    background-color: #bbb;
    font-weight: bold;
    margin-left: 2rem;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
  
    &:hover {
      background-color: #9c9b9b;
    }
}

::ng-deep .p-select {
    margin-left: 2rem;
    background-color: transparent !important;
}
  
::ng-deep .p-select-overlay {
    background-color: transparent !important;
}