.ellipsis::after {
    content: "";
    display: inline-block;
    width: 1em;
    text-align: left;
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0% { content: ""; }
    25% { content: "."; }
    50% { content: ".."; }
    75% { content: "..."; }
    100% { content: ""; }
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 1s ease-in;
}

.completed-icon {
    width: 3rem;
    height: 3rem;
    color: gray;
    transition: color 2s ease-in-out;
}

.fill {
    // Gradually fills icon with this color
    color: green;
}