h4 {
    color: #1c94c4;
}

input[type="file"] {
    margin-top: 2rem;
    border-radius: 8px;
    cursor: pointer;
    width: 80%;
    border: 1px solid gray;
}

.btn-upload {
    margin-top: 2rem;
    margin-right: 0.5rem;
    width: 40%;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: justify;
}

.fa-up-long {
    padding: 0px 12px;
    color: #1c94c4;
}

.fa-link {
    padding: 0px 12px;
    color: #777777;
}

.cancel-text {
    color: red;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
}
  
.cancel-text:hover {
    color: darkred;
}

.uploadFile-span {
    margin-top: 0.5rem;
    
    span {
        font-size: 13px;
    }
}